<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 02 Day 02</title>
    <style>
        .first{
            width:600px;
            background-color: blue;
            text-align: center;
            margin: 50px;
            border: 10px solid rgb(250, 6, 6);
            border-radius: 50px;
            padding:20px;
        }
        .first p{
            
            color:rgb(255, 255, 255);
           
            text-align: justify;
        }
        h1{
            color:chartreuse;
            text-align: center;
        }
        span{
            color:rgb(238, 255, 0);
            font-weight:5%;
            font-size: 25px;
            padding-top:0px ;
        
        }
        .second{
            background-color: red;
            width:600px;
            text-align: center;
            margin: 50px;
            border: 10px solid yellowgreen;
            border-radius: 50px;
            padding: 20px;
        }
        .second p{
            color:rgb(255, 255, 255);
            text-align: justify;
        }
        .third{
            background-color:rgb(0, 140, 255);
            width:600px;
            text-align:center;
            margin: 50px;
            border: 10px solid green;
            border-radius: 50px;
            padding: 20px;
    
        }
        .third p{
            color:ivory;
            text-align:center;
            text-align: justify;
        }
        .Fourth{
            background-color: fuchsia;
            width: 600px;
            margin: 50px;
            border: 10px solid black;
            border-radius: 50px;
            text-align:center;
            text-align: justify;
            padding: 20px;
        }
        .Fourth p{
            color: rgb(255, 255, 255);
        }
        .first{
            display: block;
        }
        .main :hover{
            color: lawngreen;
background-color: hotpink;
transition: 3px 1.50s;
transform: inherit;
        }
    </style>
</head>
<body>
  <marquee>
  <div class="main">
    <div class="first">
                <h1>Traval History</h1>
                <span>Author:Chamok</span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda molestias temporibus, aspernatur asperiores eum, similique dolor debitis explicabo tenetur, exercitationem suscipit deleniti quibusdam impedit rem perferendis cumque dolorem eveniet illo!Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda molestias temporibus, aspernatur asperiores eum, similique dolor debitis explicabo tenetur, exercitationem suscipit deleniti quibusdam impedit rem perferendis cumque dolorem eveniet illo!</p>
        </div>
        <div class="second">
                <h1>Traval History</h1>
                <span>Author:Chamok</span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda molestias temporibus, aspernatur asperiores eum, similique dolor debitis explicabo tenetur, exercitationem suscipit deleniti quibusdam impedit rem perferendis cumque dolorem eveniet illo!Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda molestias temporibus, aspernatur asperiores eum, similique dolor debitis explicabo tenetur, exercitationem suscipit deleniti quibusdam impedit rem perferendis cumque dolorem eveniet illo!</p>
        </div>
        <div class="third">
                <h1>Traval History</h1>
                <span>Author:Chamok</span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda molestias temporibus, aspernatur asperiores eum, similique dolor debitis explicabo tenetur, exercitationem suscipit deleniti quibusdam impedit rem perferendis cumque dolorem eveniet illo!Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda molestias temporibus, aspernatur asperiores eum, similique dolor debitis explicabo tenetur, exercitationem suscipit deleniti quibusdam impedit rem perferendis cumque dolorem eveniet illo!</p>
        </div>
        <div class="Fourth">
                <h1>Traval History</h1>
                <span>Author:Chamok</span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda molestias temporibus, aspernatur asperiores eum, similique dolor debitis explicabo tenetur, exercitationem suscipit deleniti quibusdam impedit rem perferendis cumque dolorem eveniet illo!Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda molestias temporibus, aspernatur asperiores eum, similique dolor debitis explicabo tenetur, exercitationem suscipit deleniti quibusdam impedit rem perferendis cumque dolorem eveniet illo!</p>
        </div>
    </div>     
</marquee>
</body>
</html>